name: tv-colour
channels:
  - conda-forge
dependencies:
  - python=3.11
  - flask
  - conda-forge::opencv
  - ca-certificates
  - openssl
  - requests
  - coloredlogs
prefix: C:\Users\xfant\.conda\envs\tv-colour
